# mc-world-export

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  water_test_results.md
addon/import_vcap/: .gitignore  __init__.py  camera_export.py  data.py  import_replay_operator.py  operators.py
addon/import_vcap/amulet_nbt/: __init__.py  _version.py  amulet_cy_nbt.pyx
addon/import_vcap/amulet_nbt/amulet_nbt_py/: __init__.py  _load.py  const.py  errors.py
addon/import_vcap/amulet_nbt/amulet_nbt_py/nbt_types/: __init__.py  array.py  class_map.py  compound.py  float.py  int.py  list.py  nbtfile.py  numeric.py  string.py  value.py
addon/import_vcap/format/: context.py  import_mesh.py  import_obj.py  materials.py  obj.py  util.py  vcap_importer.py  world.py
addon/import_vcap/replay/: entity.py  replay_file.py
addon/import_vcap/vcap/: anim.py  context.py  import_mesh.py  import_obj.py  materials.py  node_groups.py  util.py  vcap_importer.py  world.py
assetsrc/: arrow.blend  camera_model.bbmodel  pencil.psd
doc/: camera_xml.md  entity_export_design_doc.md  example_entity.xml  materials.md  replay.md  vcap.md
src/main/java/com/igrium/replay_debugger/: ImageReplayTexture.java  ParsedReplayEntity.java  ParsedReplayFile.java  ReplayDebugger.java  ReplayParseException.java
src/main/java/com/igrium/replay_debugger/mixins/: TitleScreenMixin.java
src/main/java/com/igrium/replay_debugger/ui/: ExceptionDialog.java  Outliner.java  ParsingUpdateListener.java  ProgressDialog.java
src/main/java/org/scaffoldeditor/worldexport/: ClientBlockPlaceCallback.java  Constants.java  ExportCommand.java  ExportContext.java  Exporter.java  ReplayExportMod.java  VcapExporter.java  WorldExport.java  WorldExportMod.java
src/main/java/org/scaffoldeditor/worldexport/config/: ConfigContainer.java
src/main/java/org/scaffoldeditor/worldexport/export/: BlockExporter.java  ExportContext.java  FluidHandler.java  Frame.java  Material.java  MeshWriter.java  ObjVertexConsumer.java  TextureExtractor.java  VcapMeta.java  VcapSettings.java
src/main/java/org/scaffoldeditor/worldexport/gui/: GuiCameraManager.java  GuiConfirmPopup.java  GuiEditCamera.java  GuiExportSettings.java  GuiIconButton.java  GuiIconButtons.java  GuiNumberField.java  GuiReplayExporter.java
src/main/java/org/scaffoldeditor/worldexport/mat/: AWTReplayTexture.java  AnimatedReplayTexture.java  AnimatedTextureMeta.java  Field.java  Material.java  MaterialConsumer.java  MaterialUtils.java  PromisedReplayTexture.java  ReplayTexture.java  TextureExtractor.java  TextureSerializer.java  URLReplayTexture.java
src/main/java/org/scaffoldeditor/worldexport/mixins/: AnimalModelAccessor.java  ClientWorldMixin.java  ElytraEntityModelAccessor.java  GameRendererMixin.java  GuiPathingMixin.java  GuiRenderSettingsMixin.java  ModelPartAccessor.java  NetworkHandlerMixin.java  QuadrupedModelAccessor.java  ReplayModMixin.java  SpriteAccessor.java  SpriteInfoAccessor.java  SpriteMixin.java  TimelineMixin.java  VideoRendererAccessor.java  VideoRendererMixin.java  WorldMixin.java
src/main/java/org/scaffoldeditor/worldexport/replay/: BaseReplayEntity.java  BaseReplayFile.java  ReplayEntity.java  ReplayFile.java  ReplayIO.java  ReplayMeta.java  ReplayModel.java  ReplayModelManager.java  ReplayModels.java
src/main/java/org/scaffoldeditor/worldexport/replaymod/: AnimatedCameraEntity.java  AnimatedCameraEntityRenderer.java  CameraEntityRenderer.java  CameraPathImporter.java  CustomPipelines.java  Pipelines.java  RenderSettingsUtils.java  ReplayExportSettings.java  ReplayFrameCapturer.java  ReplayModHooks.java  TimelineUpdateCallback.java
src/main/java/org/scaffoldeditor/worldexport/test/: ExportCommand.java  ReplayTestCommand.java
src/main/java/org/scaffoldeditor/worldexport/util/: Box2i.java  FloodFill.java  FutureUtils.java  MathUtils.java  MeshComparator.java  MeshUtils.java  ModelUtils.java  RenderUtils.java  ThreadUtils.java  TreeIterator.java  TreeNode.java  UnsupportedFileTypeException.java  UtilFunctions.java  VectorGson.java  XMLUtils.java  ZipEntryOutputStream.java
src/main/java/org/scaffoldeditor/worldexport/vcap/: BlockExporter.java  (+16 more)
src/main/resources/: debugger.mixins.json  fabric.mod.json  worldexport.mixins.json
src/main/resources/assets/worldexport/lang/: en_us.json
(+98 files in other folders)
