# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.11
# Mod Properties
	mod_version = 0.9.0
	maven_group = org.scaffoldeditor
	archives_base_name = mc-world-export

# Dependencies
	fabric_version=0.97.0+1.20.4
	replaymod_version=1.20.4-2.6.15
