# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24
# Mod Properties
	mod_version = 0.10.0-SNAPSHOT
	maven_group = org.scaffoldeditor
	archives_base_name = mc-world-export

# Dependencies
	fabric_version=0.91.2+1.20.2
	replaymod_version=1.20.2-2.6.14
