# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14
# Mod Properties
	mod_version = 0.6.3

	maven_group = org.scaffoldeditor
	archives_base_name = mc-world-export

# Dependencies
	fabric_version=0.73.2+1.19.3
	replaymod_version=1.19.3:2.6.10
