# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22
# Mod Properties
	mod_version = 0.9.0-SNAPSHOT
	maven_group = org.scaffoldeditor
	archives_base_name = mc-world-export

# Dependencies
	fabric_version=0.89.3+1.20.1
	replaymod_version=1.20.1-2.6.13
