# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 0.3.0
	maven_group = org.scaffoldeditor
	archives_base_name = mc-world-export

# Dependencies
	fabric_version=0.57.0+1.19
	replaymod_version=1.19:2.6.6
